
.ks-grid-bar-item-separator{
	width : 0;
	height : 15px;
	border-left : solid 1px @tableBorder;
	margin: 0 3px;
}

.ks-grid-bar-item{
	display:inline-block;
}

.ks-grid-pagingbar {
	font-size: 12px;
	height: 24px;
	background-color: white;
	overflow: hidden;
}
.ks-grid-bar-item-button{
	margin-left:2px;
}
.ks-grid-pagingbar .ks-button{
	height: 18px;
	padding:2px 8px;
}
.ks-grid-pagingbar .ks-pb-page{
	color: red;
	font: 11px tahoma,arial,verdana,sans-serif;
	height: 14px;
	margin: 0;
	padding: 0;
	width: 25px;
	text-align: center;
}

.ks-grid-pagingbar-number .ks-active{
	border:1px solid darken(@tableBorder,20%);
}
.ks-grid-bar-item-text{
	margin-left: 4px;
}
